# ReactInGWT

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kornikkk/pocserver/: Greeting.java  gwtapp.gwt.xml
src/main/java/com/github/kornikkk/pocserver/client/: GwtApp.java  GwtAppService.java  GwtAppServiceAsync.java
src/main/java/com/github/kornikkk/pocserver/client/js/: JavaScriptFunctionWrapper.java
src/main/java/com/github/kornikkk/pocserver/client/js/react/: ReactComponent.java  ReactUtils.java
src/main/java/com/github/kornikkk/pocserver/client/reactapp/components/: App.java
src/main/java/com/github/kornikkk/pocserver/server/: Greeting.java  GwtAppServiceImpl.java
src/main/public/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/react/: package-lock.json
src/react/reactapp/: config-overrides.js  package-lock.json  package.json
src/react/reactapp/src/: App.js  TreeExample.js  index.js
src/react/reactapp/src/tree/: DynamicTree.js  Tree.js  Tree.module.css  TreeElement.js
