//noinspection GroovyAssignabilityCheck
group 'com.github.kornikkk'
//noinspection GroovyAssignabilityCheck
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'de.esoco.gwt'
apply plugin: 'com.moowork.node'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile "javax.servlet:javax.servlet-api:4.0.1"
    providedCompile 'com.google.gwt:gwt-dev:2.7.0'
    providedCompile 'com.google.gwt:gwt-user:2.7.0'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
        classpath 'de.esoco.gwt:gwt-gradle-plugin:1.0.9'
    }
}

dependencies {
    def tomcatVersion = '9.0.1'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpPort = 3001
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

gwt {
    module 'com.github.kornikkk.pocserver.gwtapp'
    gwtVersion = '2.7.0'
    gwtServletLib = true
    //noinspection GroovyAssignabilityCheck
    compile {
        optimize = 0
        sourceLevel = "1.7"
    }
    //noinspection GroovyAssignabilityCheck
    dev {
        noServer = true
        launcherDir = file("${webAppDir}")
    }
}

node {
    version = '12.3.1'
    npmVersion = '6.9.0'
    distBaseUrl = 'https://nodejs.org/dist'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
}
